# KPO3kurs

./: KPO3kurs.sln  README.md
KPO3kurs/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClassDiagram.cd  EditEmployeeInfo.xaml  EditEmployeeInfo.xaml.cs  Employee.cs  InfoWindow.xaml  InfoWindow.xaml.cs  InternetConnection.cs  KPO3kurs.csproj  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KPO3kurs/Properties/: Resources.Designer.cs  Resources.resx
KPO3kurs/Resources/: lang.ru-RU.xaml  lang.xaml
KPOserver/: KPOserver.sln
KPOserver/KPOserver/: Employee.cs  Program.cs  Server.cs
PrintExcel/: Employee.cs  PrintExcel.cs  PrintExcelLib.csproj
PrintWordLib/: Employee.cs  PrintWord.cs  PrintWordLib.csproj
